# RTPI-PEN Security Tools Service
FROM ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Create application directories
RUN mkdir -p /opt/tools /var/log/rtpi

# Add external repositories
RUN apt-get update && apt-get install -y \
    curl wget unzip gnupg lsb-release ca-certificates software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install base system packages
RUN apt-get update && apt-get install -y \
    # Basic system tools
    build-essential git vim nano htop sudo \
    # Security and networking tools (available in Ubuntu repos)
    nmap hashcat hydra proxychains4 \
    nbtscan smbclient net-tools \
    # Development tools
    python3 python3-pip python3-venv python-is-python3 pipx \
    default-jdk golang-go \
    # SSL/TLS tools
    certbot \
    && rm -rf /var/lib/apt/lists/*

# Install PowerShell (only available on amd64)
# On ARM64, we skip this as it's not available in Microsoft repos
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
        curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft.gpg && \
        echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/microsoft-ubuntu-jammy-prod jammy main" > /etc/apt/sources.list.d/microsoft.list && \
        apt-get update && apt-get install -y powershell && \
        rm -rf /var/lib/apt/lists/*; \
    else \
        echo "Skipping PowerShell installation on ARM64"; \
    fi

# Install wine and mingw on x86_64 only (not available/practical on ARM)
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
        apt-get update && apt-get install -y mingw-w64 wine wireshark python3-impacket jython && \
        rm -rf /var/lib/apt/lists/*; \
    else \
        echo "Skipping x86-specific tools on ARM64"; \
    fi

# Install Node.js (latest LTS) - Clean installation
RUN apt-get purge -y nodejs npm libnode-dev node-* || true \
    && rm -rf /usr/include/node /usr/lib/node_modules /etc/apt/sources.list.d/nodesource.list || true \
    && curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get install -y nodejs

# Install Python packages for red team operations
RUN pip3 install --no-cache-dir \
    pwntools pycryptodome cryptography requests pyOpenSSL \
    impacket bloodhound

# Install BBOT (attack surface reconnaissance)
# Install globally using pip3 instead of pipx to make it available system-wide
RUN pip3 install --no-cache-dir bbot

# Install Nuclei (vulnerability scanner)
# Download latest release dynamically - detect architecture
RUN NUCLEI_VERSION=$(curl -s https://api.github.com/repos/projectdiscovery/nuclei/releases/latest | grep '"tag_name"' | cut -d'"' -f4 | sed 's/v//') \
    && ARCH=$(uname -m) \
    && if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then NUCLEI_ARCH="arm64"; else NUCLEI_ARCH="amd64"; fi \
    && wget -q "https://github.com/projectdiscovery/nuclei/releases/download/v${NUCLEI_VERSION}/nuclei_${NUCLEI_VERSION}_linux_${NUCLEI_ARCH}.zip" \
    && unzip "nuclei_${NUCLEI_VERSION}_linux_${NUCLEI_ARCH}.zip" -d /tmp \
    && mv /tmp/nuclei /usr/local/bin/nuclei \
    && chmod +x /usr/local/bin/nuclei \
    && rm "nuclei_${NUCLEI_VERSION}_linux_${NUCLEI_ARCH}.zip" \
    && nuclei -update-templates -silent || true

# Install Gobuster (directory/DNS brute forcing)
# Download latest release dynamically - detect architecture
RUN GOBUSTER_VERSION=$(curl -s https://api.github.com/repos/OJ/gobuster/releases/latest | grep '"tag_name"' | cut -d'"' -f4 | sed 's/v//') \
    && ARCH=$(uname -m) \
    && if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then GOBUSTER_ARCH="arm64"; else GOBUSTER_ARCH="x86_64"; fi \
    && wget -q "https://github.com/OJ/gobuster/releases/download/v${GOBUSTER_VERSION}/gobuster_Linux_${GOBUSTER_ARCH}.tar.gz" \
    && tar -xzf "gobuster_Linux_${GOBUSTER_ARCH}.tar.gz" -C /tmp \
    && mv /tmp/gobuster /usr/local/bin/gobuster \
    && chmod +x /usr/local/bin/gobuster \
    && rm "gobuster_Linux_${GOBUSTER_ARCH}.tar.gz"

# Install Metasploit Framework
RUN curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall \
    && chmod 755 msfinstall \
    && ./msfinstall \
    && rm msfinstall

# Install additional red team tools
RUN cd /opt/tools && \
    git clone https://github.com/PowerShellMafia/PowerSploit.git && \
    git clone https://github.com/S3cur3Th1sSh1t/WinPwn.git && \
    git clone https://github.com/BloodHoundAD/BloodHound.git && \
    git clone https://github.com/offensive-security/exploitdb.git && \
    ln -sf /opt/tools/exploitdb/searchsploit /usr/local/bin/searchsploit

# Copy custom tools (from project root tools/ directory)
# This copies any custom security tools into the container
COPY tools/ /opt/tools/custom/

# Create a non-root user for running tools
RUN useradd -m -s /bin/bash rtpi-tools && \
    echo "rtpi-tools ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create entrypoint script
RUN cat > /usr/local/bin/tools-entrypoint.sh << 'EOF'
#!/bin/bash
set -e

echo "🔧 RTPI-PEN Security Tools Container Ready"
echo "Available tools:"
echo "  - BBOT: bbot (attack surface reconnaissance)"
echo "  - Nuclei: nuclei (vulnerability scanner)"
echo "  - Gobuster: gobuster (directory/DNS brute forcing)"
echo "  - Metasploit Framework: msfconsole"
echo "  - Nmap: nmap"
echo "  - Hashcat: hashcat"
echo "  - Hydra: hydra"
echo "  - Bloodhound tools: bloodhound-python"
echo "  - PowerShell: pwsh"
echo "  - Custom tools in /opt/tools/"

# Keep container running
exec "$@"
EOF

RUN chmod +x /usr/local/bin/tools-entrypoint.sh

# Switch to non-root user
USER rtpi-tools
WORKDIR /home/rtpi-tools

# Expose common tool ports (if needed for specific tools)
EXPOSE 4444 5555

# Health check
HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD echo "Tools container is healthy"

ENTRYPOINT ["/usr/local/bin/tools-entrypoint.sh"]
CMD ["/bin/bash"]
