# Optimized VS Code Workspace for RTPI
# Base: kasmweb/vscode:1.17.0
# Optimization: Remove unnecessary extensions, optimize for red team development

FROM kasmweb/vscode:1.17.0

LABEL maintainer="RTPI Platform Team"
LABEL description="Optimized VS Code workspace for red team development"
LABEL version="1.0.0-optimized"

USER root

ENV DEBIAN_FRONTEND=noninteractive

# Install essential development tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    nodejs \
    npm \
    git \
    curl \
    wget \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/*

# Install essential VS Code extensions
# Note: Extensions are installed at runtime, but we can configure defaults
RUN mkdir -p /home/kasm-user/.vscode/extensions

# Pre-install commonly used development dependencies
RUN pip3 install --no-cache-dir \
    requests \
    beautifulsoup4 \
    pycryptodome \
    && npm install -g \
    typescript \
    eslint \
    prettier

# Create workspace directories
RUN mkdir -p /home/kasm-user/workspace \
    && mkdir -p /home/kasm-user/projects \
    && chown -R 1000:1000 /home/kasm-user

WORKDIR /home/kasm-user/workspace

USER 1000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD pgrep -f "code" || exit 1

ARG BUILD_DATE
ARG VCS_REF
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-ref=$VCS_REF
